/*
 * 菜菜製作 奇幻楓之谷工作室所有
 * 修改人：AND 3812049
 * 歡迎定制各種腳本
 * OX問答副本  問題顯示NPC
 */

var status = 0;


function start() {
    cm.sendOk("[歡迎來到OX問答活動！]\r\n大家好，歡迎來到這裡！\r\n#b讓我們先等候3分鐘來歡迎後面到來的冒險家吧！#k\r\n在這我們將回答二十道問答題，它們涉及到很多方面，但問題只有兩種答案，#b#eO正確，X錯誤#n#k。\r\n題目出現的時，選擇正確答案，站在正確的位置吧！\r\n#e（站在中間的位置不算，將會被視為錯誤答案）\r\n#n#r 在前5道題目答錯不受到影響，但是在後面錯的話，會被請出該地圖不再作答。");//顯示180秒的活動介紹
    cm.dispose();
}
