var a = 0;
var text;
var selects; //記錄玩家的選項
var buynum = 0;
var itemlist = Array(
Array(3010832,500), // 太陽椅子 // 熱，熱，熱！你有勇氣做在這燃燒的王中王椅子上嗎？\n每10秒鐘恢復HP,MP各60。
Array(3010788,450), // 巨無霸年夜飯 // 由中國玩家「小術」設計。農曆除夕，在鞭炮聲中圍座在一起，共同辭舊迎新一起享受美味的巨無霸團圓飯。坐上時，每秒恢復HP、MP各500。
Array(3010658,450), // 夏日西瓜冰椅子 // 由中國玩家"魚麻麻"設計的，世界上最大的西瓜椅子，一掃夏日炎熱。坐下每10秒回復HP和MP各100。
Array(3010621,450), // 蛤蛤仙人椅 // 降伏了巨大的妖怪仙人，坐在上面每10秒恢復HP和MP各50.

Array(3010842,260), // 貓貓郊遊房車 // 由中國楓之谷玩家「小術」設計的貓貓郊遊房車椅子。每10秒，HP恢復500，MP恢復500。
Array(3010843,260), // 兔兔郊遊房車 // 由中國楓之谷玩家「小術」設計的兔兔郊遊房車椅子。每10秒，HP恢復500，MP恢復500。
Array(3010876,260), // 楓之谷行星椅子 // 為紀念楓之谷10週年，特別製作的楓之谷行星椅子。每10秒中恢復HP，MP各500。
Array(3010936,260), // 青蛙跳樓機 // 由中國玩家「小術」設計的可同時乘坐多人的青蛙跳樓機椅子。坐下時，每10秒中，可恢復HP，MP各500。
Array(3012025,260), // 小雞彈簧床椅子 // 由中國玩家「小術」設計的情侶椅子，小雞彈簧床椅子，兩個人坐在一起時產生漂亮的背景效果。坐下時，每10秒中，可恢復HP，MP各500。
Array(3010696,230), // 大黃鴨 // 巨型橡皮鴨藝術品！坐在上面，每10秒恢復HP、MP各1000。
Array(3010718,200), // 初戀雲朵朵沙發 // 我最初的心動只給了你，就讓我們的愛情在這軟綿綿的雲朵上慢慢升溫，慢慢昇華。由中國玩家「小術」設計。坐在上面，每10秒恢復HP、MP各200。
Array(3010519,200), // 巨大白雪人椅子 // 企鵝王一定會羨慕的。體驗變成企鵝國王的感覺吧。每10秒HP恢復50點，MP恢復50點。 
Array(3010520,200), // 巨大企鵝王椅子 // 企鵝王什麼的很容易馴服。為帥氣的我特別準備的椅子。每10秒HP恢復50點，MP恢復50點。 
Array(3010070,200),

Array(3012011,100), // 我愛巧克力火鍋 // 兩個人坐在一起將出現巨大的巧克力火鍋,一起分享情人節巧克力的濃情蜜意吧。\n每10秒鐘恢復HP,MP各50。
Array(3012019,100), // 愛琴海椅子 // 由中國玩家「小術」設計的雙人椅子。在浪漫的愛情海，和喜歡的人一起坐在聖愛殿堂中，感受幸福與甜蜜。兩人靠近後坐下會出現愛琴海聖愛殿堂的浪漫特效。坐上時，每10秒恢復HP、MP500。
Array(3012010,100), // 巧克力蛋糕戀人 // 瑞士巧克力配上新鮮的草莓,兩個人坐在一起將拼出完整的愛心。\n每10秒鐘恢復HP,MP各50。
Array(3012001,100), // 篝火 // 傳說中, 兩個人保持一定距離坐在凳子上面, 兩人間將出現暖烘烘的篝火效果．每10秒鐘恢復HP 20,MP 20.
Array(3012025,100), // 小雞彈簧床椅子 // 由中國玩家「小術」設計的情侶椅子，小雞彈簧床椅子，兩個人坐在一起時產生漂亮的背景效果。坐下時，每10秒中，可恢復HP，MP各500。
Array(3010736,100), // 萌萌育嬰搖籃 // 由中國玩家「小術」設計。兩人靠近時，有椅子特效。坐上時，每10秒恢復HP、MP500。
Array(3012024,100), // 沙灘排球椅子 // 由中國玩家「小術」設計的沙灘排球椅子。兩個人靠近時會出現特效。#c每10秒中恢復HP，MP各500。#
Array(3012020,100), // 紫籐花吊籃椅 // 由中國楓之谷玩家「小術」設計的情侶椅子，兩個人坐一起時產生漂亮的背景效果，每5秒恢復HP/MP 500
Array(3010528,50), // 跑步機椅子 // 每10秒回復70HP和70MP
Array(3010877,20), // 人魚珊瑚礁 // 由中國玩家「小術」設計的人魚珊瑚礁椅子。可以暫時感受變成人魚。#c每10秒中恢復HP，MP各500。#
Array(3010813,20), // 愛情水晶球的回憶 // 由中國玩家「小術」設計的椅子。裝滿了滿滿幸福甜蜜回憶的愛情水晶球。坐上時，每10秒恢復HP、MP500。
Array(3010660,20), // 夢幻公主城堡椅子 // 靈感來自中國玩家「小術」的設計，青蛙王子深愛的公主所在的宮殿。坐下每10秒回復HP和MP各100。
Array(3010661,20), // 歡樂相框椅子 // 由中國玩家「小術」設計珍藏著美美回憶的歡樂相框椅子。坐下後會動，且每10秒回復HP和MP各100。
Array(3010715,20), // 幸福9週年蛋糕氣球椅 // 讓我們乘著幸福與喜悅的氣球向夢想起飛。9週年玩家設計大賽紀念作品，由中國玩家「小術」設計。坐在上面，每10秒恢復HP、MP各200。
Array(3010716,20), // 超級蘑菇椅子 // 紅白機，方塊鍵。前行的路上不需要總是戰鬥…回憶兒時，你懂的！9週年玩家設計大賽紀念作品，由中國玩家「魚渝渝」設計。坐在上面，每10秒恢復HP、MP各200。
Array(3010717,20),// Marry me // 把妹神器！求婚必備！妹紙，嫁給我吧！9週年玩家設計大賽紀念作品，由中國玩家「六六醬」設計。坐在上面，每10秒恢復HP、MP各200。
Array(3010527,20) // 深海章魚 // 從深海打撈起來的章魚，擁有超快的體能恢復速度。坐下可每10秒恢復HP1000，MP1000
);

function start() {
    a = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == -1) {
        cm.dispose();
    } else {
        if (mode == 1)
            a++;
        else
            a--;
        if (a == -1) {
            cm.dispose();
        } else if (a == 0) {
            text = "#h0#,您可以在這裡兌換#e#b稀有椅子#n#k,請選擇你想要購買的物品\r\n#r#L0#點我進入到試用模式#l\r\n\r\n#b";
            for (var i=1; i<=itemlist.length; i++) {
                text += "#L" + (i) + "##i" + itemlist[i-1] + ":##t" + itemlist[i-1] + "# - #r"+itemlist[i-1][1]+"#b樂豆點  \r\n";
                if (i != 0 && (i+1) % 5 == 0) {
                    text += "\r\n";
                }
            }
            cm.sendSimple(text);
        } else if (a == 1) {
            if (selection == 0) {
                cm.dispose();
                cm.openNpc(9000069, 202);

                return;
            }  else {
            selects = (selection-1);
            
            }
            buynum = 1;
            cm.sendYesNo("你想購買" + buynum + "個#r#i" + itemlist[selects][0] + "##k？\r\n你將使用掉" + (buynum * itemlist[selects][1]) + "樂豆點。");
        } else if (a == 2) {
            //if (cm.haveItem(4310014,buynum * itemlist[selects][1])) {
                  if (cm.getPlayer().getCSPoints(1),buynum * itemlist[selects][1])) {
                //cm.gainItem(4310014, -buynum * itemlist[selects][1]);
                  cm.gainNX(-buynum * itemlist[selects][1]);
                //cm.gainItem(itemlist[selects][0], buynum);
                   cm.gainNX(itemlist[selects][0], buynum);
                cm.sendOk("購買成功了！");
                cm.dispose();
            } else {
                cm.sendOk("對不起，你沒有足夠的樂豆點。");
                cm.dispose();
            }
        }
    }//mode
}//f