var status;

function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {

    if (mode == 0) {
    im.dispose();
    return;
    } else if (mode == 1){
    status++;
    } else {
    status--;
    }

    switch (status) {
        case 0: 
        im.sendOk("           "+"#g糖糖楓之谷萌新必讀#k\r\n\r\n#r1）#n#k請熟悉一下兩個指令：#r@npc#k（可以使用回自由、萬能NPC）、#g@解卡#k（當出現NPC假死時或者卡圖時使用）。 \r\n#r2）#n#k#r自動轉職#k，點擊測試員支援箱中第2個選項即可(10級-1轉 30級-2轉 60級-3轉 100級-4轉 200級-點擊自己左上角的燈泡接受任務並完成即可) \r\n#r3)#n#k測試員支援箱中有對應的#r【等級獎勵】#k，內容包括了一切新手需要的物品以及福利\r\n#r4）#n#k拍賣(測試員支援箱)列表中的#b【每日福利】#k以及#b【在線獎勵】#k包含大量樂豆點及福利,在線1080分鐘更有餘額獎勵！！！請點擊領取。 \r\n#r5）#n#k新手可以通過拍賣上的副本任務獲得方塊和裝備。 \r\n#r6）#n#k本服為仿官方,非變態長久服,一切第三方軟件或按鍵精靈或宏指令都是不被允許的！！一經發現，IP,機器碼,帳號將會立刻被查封 \r\n#r7）#n#k查詢裝備、能手冊爆物地點請聊天窗口輸入：#d@獲取貓頭鷹#k ，獲得物品搜索器。 \r\n#r8）#n#k美容美發請點擊拍賣上的【美容美發】，或到弓箭手村美容院即可。\r\n#r9）#n#k#e糖糖楓之谷的官方群號為: #r580995242#k,到達225級後,群裡私M群主即可獲得由群主私人送出的#d漩渦自選武器#k一份以及20W樂豆點新手啟動資金(1人限1份)");
            im.dispose();
            break;

    }
}
