function start() {
    var selStr = "- #e#d耽誤您一分鐘請務必認真看完。#k#n\r\n\r\n";
    selStr +="#e#r1).#n #d贊助本服一元即可在市場普通等級服務員處領取首充禮包,例如儲值100元,即可領取1-100元儲值獎勵.(相當於白送,儲值樂豆點還在).\r\n";
    selStr +="#e#r2).#n #b背包裡贈送的基礎禮物箱子,當您等級達到一定的時候會贈送您一些藥水和楓點等等,另外您在打怪會獲得1楓點.\r\n";
    selStr +="#e#r3).#n #b當足夠買寵物的時候可以先去商城買個寵物,然後打開寵物欄勾選上撿取道具即可撿取道具.\r\n";
    selStr +="#e#r4).#n #b怪物都會掉落神秘之冰和RED幣,神秘之冰也可以開出RED幣和征服者幣,此物品請收集到一定數量後可在拍賣處遊戲商店裡購買物品.\r\n";
    selStr +="#e#r5).#n #b本服技能手冊可以通過怪物以及boss掉落,也可以通過世界怪物掉落的神秘能手冊開出來.\r\n";
    selStr +="#e#r6).#n #b本服方塊不可以通過商城購買,但是免費獲得渠道眾多,例如組隊任務,活躍度,副本,環任務等等,還可以通過楓點商城進行購買.\r\n";
    selStr +="#e#r7).#n #b市場泡點每30秒可以獲得1樂豆點,10點楓點,以及5點綁定繁星幣,上班族沒時間玩可以掛在市場哦,這對於您的經濟來源很有幫助.\r\n";
    selStr +="#e#r8).#n #b法弗納150級武器系列可以通過市場普通服務員處自己製作,會提示材料個數,當您個數滿足後,可以製作出對應武器.\r\n";
    selStr +="#e#r9).#n #b本服可以用楓點抽取120-140裝備系列,請大家努力刷怪獲取大量楓點吧,人品好一次即可獲得哦,抽獎你們懂的.\r\n";
    selStr +="#e#r10).#n #b部分道具的出處,運動會幣在米納爾森林保衛戰副本裡出,火種在廢棄都市組隊任務裡出.部分BOSS也可以掉落火種.\r\n";
    selStr +="#e#r11).#n #b拍賣裡面的整形醫院只有皇家髮型,如果不喜歡皇家髮型的可以去弓箭手村理髮店裡.\r\n";
    selStr +="#e#r12).#n #b每日簽到可以獲得簽到積分,還可測試人品,當積分達到分數可以在拍賣兌換道具.\r\n";
    im.sendOk(selStr);
         //im.sendOk("- #e#d本服玩家交流群：2335015#k#n\r\n\r\n#b1). #r新手玩家會贈送有起步資金，建議先去商城購買個寵物，然後按開E，選擇寵物欄位，夠選上寵物揀取道具。\r\n#b2). #r建議先瞭解市場NPC以及#b拍賣#r上面的功能，升級途中會掉落神秘之冰，神秘之冰會開出高級裝備所需要的硬幣以及方塊卷軸等等。拍賣上面有RED幣商店，以及市場#b#p9900001##r處有征服者幣商店，可以進行購買。\r\n#b3). #r怪物會有幾率掉落楓點物品。有幾率性掉落500/1000/1500/3000/4000等商品卷。雙擊使用後會獲得大量楓點。\r\n#b4). #r本服市場掛機30秒將會獲得1積分，積分可以在#b拍賣#r處在線兌換兌換樂豆點，方塊，120-140裝備，卷軸等等。\r\n#b5). #r本服每天基本都有活動舉行，活動獎品很豐富，活動會獎勵樂豆點，方塊，高級卷軸，高級裝備，稀有點裝，椅子等等。\r\n#b6). #r本服150武器可以自己去打材料在市場#b#p9900001##r處製作。材料的出處，以及技能書等等都在群共享裡。\r\n#b7). #r本服正在努力做到更好中，如果您有什麼建議或者意見，請加我們的玩家交流群聯繫群主，最後感謝您的到來。");
    im.worldSpouseMessage(0x14,"『毛莫的信』：玩家 "+ im.getChar().getName() +" 對本服不瞭解查看了本服介紹說明書。");
        im.dispose(); 
}
