status = -1;
var itemList = Array(
Array(1132243, 800, 1, 3), // 低級培羅德刻印腰帶 - 雕刻著培羅德的紋樣的腰帶。
Array(1122264, 800, 1, 3), // 低級培羅德刻印吊墜 - 雕刻著培羅德的紋樣的吊墜。
Array(1032220, 800, 1, 3), // 低級培羅德耳環 - 用培羅德之核碎片製作而成的耳環。感覺有時會發出光芒。
Array(1113072, 800, 1, 3), // 低級培羅德戒指 - 用從培羅德身上獲得的核的碎片製作而成的戒指。
Array(4310036, 800, 200, 3), //征服幣
Array(5160000, 800, 1, 3), // 嘔吐 // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成嘔吐的樣子。
Array(5160001, 800, 1, 3), // 汗 // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成出汗的樣子。
Array(5160002, 800, 1, 3), // 喲！ // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成很高興的樣子。
Array(5160003, 800, 1, 3), // 接吻 // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成接吻的樣子。
Array(5160004, 800, 1, 3), // 眨眼 // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成眨眼的樣子。
Array(5160005, 800, 1, 3), // 疼 // 在鍵盤設定為快捷鍵後按下該鍵，角色的表情變成疼的樣子。
Array(5160006, 800, 1, 3), // 閃耀 // 在鍵盤設定為快捷鍵後按下該鍵，角色會眨眼睛。
Array(5160007, 800, 1, 3), // 憤怒 // 怒火中燒的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出怒火燃燒的表情。
Array(5160008, 800, 1, 3), // 閃閃發亮 // 閃閃發亮的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出閃閃發亮的表情。
Array(5160009, 800, 1, 3), // 一見鍾情 // 一見鍾情的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出一見鍾情的表情。
Array(5160010, 800, 1, 3), // 衰 // 衰的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出衰的表情。
Array(5160011, 800, 1, 3), // 思考 // 思考的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出思考的表情。
Array(5160012, 800, 1, 3), // 口水 // 口水的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出口水的表情。
Array(5160013, 800, 1, 3), // 好熱呀 // 吐火的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出吐火的表情。
Array(5160014, 800, 1, 3), // 啊哦 // 嘲笑別人的表情；可設定在鍵盤的熱鍵上，在遊戲中按下該熱鍵，角色就會作出嘲笑別人的表情。
Array(5160019, 800, 1, 3), // 有魅力的嘔吐 // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做嘔吐的表情.
Array(5160020, 800, 1, 3), // 有魅力的汗 // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做汗的表情. 
Array(5160021, 800, 1, 3), // 有魅力的喲! // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做喲!的表情. 
Array(5160022, 800, 1, 3), // 有魅力的接吻  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做接吻的表情. 
Array(5160023, 800, 1, 3), // 有魅力的眨眼  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做眨眼的表情. 
Array(5160024, 800, 1, 3), // 有魅力的疼 // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做疼的表情.
Array(5160025, 800, 1, 3), // 有魅力的閃耀  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做閃耀的表情. 
Array(5160026, 800, 1, 3), // 有魅力的憤怒  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做憤怒的表情. 
Array(5160027, 800, 1, 3), // 有魅力的閃閃發亮 // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做閃閃發亮的表情.
Array(5160028, 800, 1, 3), // 有魅力的一見鍾情  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做一見鍾情的表情. 
Array(5160029, 800, 1, 3), // 有魅力的衰  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做衰的表情.
Array(5160030, 800, 1, 3), // 有魅力的思考  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做思考的表情.
Array(5160031, 800, 1, 3), // 有魅力的口水  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做流口水的表情. 
Array(5160032, 800, 1, 3), // 有魅力的好熱呀 // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做好熱呀的表情. 
Array(5160033, 800, 1, 3), // 有魅力的啊哦  // 雙擊道具,或者設置在鍵盤的快捷鍵上,按了後角色會做啊哦的表情.
Array(5160015, 800, 1, 3), // 暈乎乎 // 雙擊圖標或者設置在快捷鍵上按住將會出現暈乎乎的表情。
Array(5160016, 800, 1, 3), // 囧 // 雙擊圖標或者設置在快捷鍵上按住將會出現囧的表情。
Array(5160017, 800, 1, 3), // 哼哼 // 雙擊圖標或者設置在快捷鍵上按住將會出現陰險的表情。
Array(2049100, 500, 1, 3), //混沌卷軸60%
Array(2049752, 200, 1, 3), //S級潛能卷軸 30%
Array(2049704, 500, 1, 3), //A級潛能附加卷軸 40%
Array(2049304, 300, 1, 3), //3星裝備強化卷軸 80%
Array(2000005, 800, 100, 3) //超級藥水
);

function start() {
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status == 0) {
            im.sendOk("不想使用嗎？…我的肚子裡有各類#b奇特座椅或卷軸、裝備、新奇道具#k哦！");
            im.dispose();
        }
        status--;
    }
    if (status == 0) {
        var chance = Math.floor(Math.random() * 800);
        var finalitem = Array();
        for (var i = 0; i < itemList.length; i++) {
            if (itemList[i][1] >= chance) {
                finalitem.push(itemList[i]);
            }
        }
        if (finalitem.length != 0) {
            var item;
            var random = new java.util.Random();
            var finalchance = random.nextInt(finalitem.length);
            var itemId = finalitem[finalchance][0];
            var quantity = finalitem[finalchance][2];
            var notice = finalitem[finalchance][3];
            item = im.gainGachaponItem(itemId, quantity, "有用的箱子", notice);
            if (item != -1) {
        im.gainItem(2431098, -1);
                im.sendOk("你獲得了 #b#t" + item + "##k " + quantity + "個。");
            } else {
                im.sendOk("請你確認在背包的裝備，消耗，其他窗口中是否有一格以上的空間。");
            }
            im.safeDispose();
        } else {
            im.sendOk("今天的運氣可真差，什麼都沒有拿到。");
            im.safeDispose();
        }
    }
}