var SelText = Array(
        Array("遊戲、經驗、爆率設置？", 0),
        Array("在所有楓之谷中有什麼優勢？", 1),
        Array("目前開放了組隊副本？", 2),
        Array("在哪裡可以進行轉職操作？", 3),
        Array("金卷如何獲得、如何使用？", 4)
);
var SeleTexts;
function start() {
    a = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (a >= 2 && mode != 1) {
        cm.sendOk("如果你有什麼需要幫助的，可以點擊「市場NPC」處查詢。");
        cm.dispose();
    } else {
        if (mode == -1) {
            cm.sendOk("如果你有什麼需要幫助的，可以點擊「市場NPC」處查詢。");
            cm.dispose();
        } else {
            if (mode == 1)
                a++;
            else
                a--;
            if (a == -1) {
                cm.sendOk("如果你有什麼需要幫助的，可以點擊「市場NPC」處查詢。");
                cm.dispose();
            } else
            if (a == 0) {
                var selStr = "#e<#v3991051# #v3991050# #v3991038# #v3991044#-質詢中心>#n\r\n#b#h0##k在開始冒險之前還有什麼疑問可以到我這裡來查詢,你想瞭解什麼呢?#b";
                for (var i = 0; i < SelText.length; i++) {
                    selStr += "\r\n#L" + i + "# " + SelText[i][0] + "#l";
                }
                cm.sendSimple(selStr);
            } else if (a == 1) {
                SeleTexts = selection;
                var Text = SelText[SeleTexts][0];
                var Texts = "目前所在位置：\r\n#e#v3991051# #v3991050# #v3991038# #v3991044#-質詢中心#n >> " + Text + "#k\r\n";
                a = -1;
                if (selection == 0) {
                    Texts += "追憶MS致力主打遊戲耐玩性為目的、為玩家打造一個真正懷舊的楓之谷,遊戲經驗設置根據自身等級變化。詳情如下：\r\n1-100級經驗:100倍 \r\n100-250經驗：10倍\r\n經典設置、每週六、週日伺服器開啟雙倍經驗。遊戲難度大大提升、長久耐玩期待您的加入。";
                } else if (selection == 1) {
                    Texts += "追憶MS主打遊戲樂趣為目的，在遊戲中您可以：\r\n1、挑戰遊戲副本。\r\n2、活動最多，內容最豐富。\r\n3、同步官方版本，遊戲內容一網打盡。\r\n4、新職業：凱撒、暴利天使、騎士團、傑諾、惡魔復仇者、神之子、林之靈已全面修復完善。\r\n5、遊戲玩家提交的精華內容，整合成遊戲內容，遊戲內容更親近。\r\n6、獨家創作理念,專業運營團隊為您打造一個好玩的楓之谷。\r\n7、擁有國內高端千兆雙線伺服器,保證遊戲流暢。";
                } else if (selection == 2) {
                    Texts += "目前可進行挑戰的副本:\r\n1、工作人員強化訓練場。\r\n2、大王蜈蚣迷宮。\r\n3、藏經閣武陵妖僧。\r\n4、城市英雄。\r\n5、武陵道場32關。\r\n6、廢棄讀書組隊任務。\r\n7、玩具城組隊任務。\r\n8、天空之城組隊任務。 \r\n9、殘暴炎魔遠征隊。（副混沌版）\r\n10、黑暗龍魔導士遠征隊。（副混沌版）\r\n11、逆奧之城 - 未來東京挑戰。\r\n12、魔女塔趣味副本。\r\n13、鑽石王老五的藏寶庫。\r\n14、探索藏寶城。\r\n更多的遊戲內容等待你的發現，或者你有更好的建議，可以聯繫管理員發表你的想法。";
                } else if (selection == 3) {
                    Texts += "點擊 #b拍賣(快速轉職)#k >> 進行轉職。。\r\n#e<轉職說明>#n \r\n#k除#b冒險家,反抗者,冒險騎士團#k之外,所有#b職業轉職#k為#b系統自動轉#k。#b冒險家1.2轉 反抗者1轉 騎士團1轉#k後#b系統自動轉。";
                } else if (selection == 4) {
                    Texts += "金卷獲得最快途徑可以選擇在官方網站上面#b贊助儲值#k，也可以參加#b活動#k獲得。 \r\n#e<金卷使用說明>#n\r\n金卷是#b追憶MS#k遊戲貨幣,它的用處\r\n1、可以兌換樂豆點 樂豆點比例：1=1000 \r\n2、可以在市場NPC處購買現金商城的物品 \r\n3、可以上追憶MS贊助值排行榜(獲得名次有豐富的獎勵)";


                }
                cm.sendNext(Texts);
            }
        }
    }
}
